// The /chat room's backend: a Worker on a route of the existing
// Cloudflare-proxied domain (the site itself is served by GitHub Pages;
// only /api/chat* is intercepted here) plus one Durable Object holding the
// room's sockets and its last messages in SQLite. Nothing here talks to
// Supabase's database, Realtime or storage - Supabase access tokens are
// verified locally against the project's public signing key.
//
// Deploy: cd workers/chat && npm install && npm run deploy
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "geogushing-chat",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "workers_dev": false,
  "routes": [{ "pattern": "geogushing.com/api/chat*", "zone_name": "geogushing.com" }],
  "durable_objects": {
    "bindings": [{ "name": "CHAT_ROOM", "class_name": "ChatRoom" }]
  },
  // SQLite-backed, the only Durable Object storage available on the free plan.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ChatRoom"] }],
  "vars": {
    "SUPABASE_URL": "https://ejdvrtflsvvylezymsft.supabase.co",
    // Kept in sync with ADMIN_EMAIL in src/screens/Admin.tsx - can delete
    // anyone's chat messages.
    "ADMIN_EMAIL": "lorisjsd@gmail.com"
  }
}
